  ALCHEMY_KEY=<string?>
  INFURA_KEY=<string?>
  OPTIMIZER=<true | false>
  REPORT_GAS=<true | false>
  PRIVATE_KEY=<string>
  ETHERSCAN_KEY=<string?>
  FORKING_NETWORK="<main | goerli | sepolia | bsc | bsc-testnet | polygon | mumbai | arbitrum>"